HTTP/2 302 Found
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 0
Date: Mon, 14 Jul 2025 04:46:03 GMT
Location: https://a.sportradarserving.com/ul_cb/pixel?type=js&aid=1535&id=6160
Set-Cookie: zuuid=8f6a10b8-c8a3-42be-8bb2-e90f756817c3; path=/; expires=Mon, 13-Jul-2026 04:46:03 GMT; domain=sportradarserving.com; samesite=none; secure
Set-Cookie: c=1752468363; path=/; expires=Mon, 13-Jul-2026 04:46:03 GMT; domain=sportradarserving.com; samesite=none; secure
Set-Cookie: zuuid_lu=1752468363; path=/; expires=Mon, 13-Jul-2026 04:46:03 GMT; domain=sportradarserving.com; samesite=none; secure
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

