HTTP/2 204 No Content
Access-Control-Allow-Origin: *
Date: Mon, 14 Jul 2025 01:01:43 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Content-Security-Policy-Report-Only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsgac:67:0
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to=ascnsrsgac:67:0
Report-To: {"group":"ascnsrsgac:67:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsgac:67:0"}],}
Server: Golfe2
Content-Length: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

